<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
            background-image: url(Backgroundlangit.jpg); 
            background-size: cover;
        }
        .kepala {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.446); 
            padding: 10px;
        }
        nav { 
            display: flex;
            justify-content: center; 
        }
        nav a {
            text-align: center;
            color: white; 
            padding: 10px 15px; 
            text-decoration: none; 
            transition: background-color 1s;
        }
        nav a:hover {
            background-color: rgb(10, 132, 162); 
            text-decoration: underline; 
        }
        nav a:first-child {
            margin-left: 0; 
        }
        .badan {
            padding: 20px;
            padding-top: 70px;
            padding-left: 40px;
        }
        .badan h1{
            text-align: left;
            font-size:xxx-large;
            color: white;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        .badan .pimg{
            text-align: center;
        }
        .badan .ptulis {
            color: white;
            font-size: 17px;
            text-align: left;
        }
        .kaki {
            text-align: left;
            position: absolute;
            bottom: 0;
            left: 0px;
            width: 100%;
            height: 14%;
            background-color: rgba(0, 0, 0, 0.446); 
        }
        .kaki h2{
            top: 10px;
            font-size: large;
            position: relative;
            left: 50px;
            color: white;
            padding: 0px;
            margin-bottom: 0px;
        }
        .kaki ul {
            position: relative;
            left: 20px;
            bottom: 10px;
            list-style-type:disc;
            padding: 20px;
            margin: 0;
        }
        .kaki ul li {
            font-size: 17px;
            margin-bottom: 5px;
            list-style-position: inside;
            color: white;
        }
        .kaki ul li a {
            color: white;
            text-decoration: none;
            transition-duration: 1s; 
        }
        .kaki ul li a:hover {
            color: rgb(10, 132, 162);
            text-decoration: underline;
        }   
    </style>
</head>
<body>
    <header>
        <div class="kepala">
            <nav>
                <a href="index.html">Welcome</a>
                <a href="home.html">Home</a> 
                <a href="about.html">About</a>  
                <a href="berita.html">Berita</a> 
            </nav>
        </div>
    </header>
    <section>
        <div class="badan">
            <p class="pimg">
                <img src="gambar2.jpg" alt="jagung" style="width:200px;height:200px;margin:auto">
            </p>
            <h1>Maling Motor</h1>
            <p class="ptulis">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur minus labore perspiciatis adipisci ad <br>
                aut porro dolores exercitationem repudiandae, inventore, vero voluptate, dignissimos non fuga? Nesciunt quaerat veritatis quidem ipsum!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur minus labore perspiciatis adipisci ad <br>
                aut porro dolores exercitationem repudiandae, inventore, vero voluptate, dignissimos non fuga? Nesciunt quaerat veritatis quidem ipsum!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur minus labore perspiciatis adipisci ad <br>
                aut porro dolores exercitationem repudiandae, inventore, vero voluptate, dignissimos non fuga? Nesciu
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur minus labore perspiciatis adipisci ad <br>
                aut porro dolores exercitationem repudiandae, inventore, vero voluptate, dignissimos non fuga? Nesciunt quaerat veritatis quidem ipsum!nt quaerat veritatis quidem ipsum!
            </p>
        </div>
    </section>
    <footer>
        <div class="kaki">
            <h2> Link Rekomendasi : </h2>
                <ul>
                    <li>
                        <a href="https : //google.com">Google</a>
                    </li>
                    <li>
                        <a href="https : //upj.ac.id">UPJ</a>
                    </li>
                </ul>
        </div>
    </footer>
</body>
</html>