<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding-top: 60px;
            background-image: url(Backgroundlangit.jpg); 
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .kepala {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.446); 
            padding: 30px;
            z-index: 1000;
        }
        nav { 
            position: fixed;
            display: flex;
            justify-content: center; 
            top: 10px;
            width: 100%;
        }
        nav a {
            text-align: center;
            color: white; 
            padding: 10px 15px; 
            text-decoration: none; 
            transition: background-color 1s;
        }
        nav a:hover {
            background-color: rgb(10, 132, 162);
            text-decoration: underline; 
        }
        nav a:first-child {
            margin-left: 0; 
        }
        .slider {
            position: relative;
            top: 0px;
            width: 100vw; 
            height: 520px; 
            overflow: hidden;
        }
        .slides {
            display: flex;
            width: 300%; 
            transition: transform 0.5s ease-in-out;
        }
        .slides img {
            width: 100vw;
            object-fit: cover; 
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 45%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .badan {
            position: relative;
            text-align: left; 
            position: relative;
            flex: 1;
            padding: 30px 70px;
        }
        .badan h1 {
            font-size: xxx-large;
            color: white;
            text-decoration: underline;
            margin: 0;
        }
        .badan h2 {
            color: white;
        }
        .badan p {
            color: white;
            font-size: 17px;
        }
        .badan img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            float: left;
        }
        .badan a {
            position: relative;
            color: white;
            text-decoration: none;
            transition: background-color 1s;
            padding: 12px 20px;
        }
        .badan a:hover {
            background-color: rgb(0, 0, 0, 0.446);
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        .kaki {
            text-align: left;
            height: 14%;
            background-color: rgba(0, 0, 0, 0.446); 
            padding: 10px 70px;
        }
        .kaki h2 {
            top: 10px;
            font-size: large;
            position: relative;
            color: white;
            padding: 0px;
            margin-bottom: 0px;
        }
        .kaki ul {
            position: relative;
            list-style-type: disc;
            margin: 0;
            padding-left: 0;
            padding-top: 20px;
        }
        .kaki ul li {
            font-size: 17px;
            margin-bottom: 5px;
            list-style-position: inside;
            color: white;
        }
        .kaki ul li a {
            color: white;
            text-decoration: none;
            transition-duration: 1s; 
        }
        .kaki ul li a:hover {
            color: rgb(10, 132, 162);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="kepala">
            <nav>
                <a href="index.html">Welcome</a>
                <a href="home.html">Home</a> 
                <a href="about.html">About</a>  
                <a href="berita.html">Berita</a>
            </nav>
        </div>
    </header>
    <section class="slider">
        <div class="slides">
            <img src="gamb1.jpg" alt="Image 1">
            <img src="gamb2.jpg" alt="Image 2">
            <img src="gamb3.jpg" alt="Image 3">
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </section>

    <section>
        <div class="badan">
            <h1>Berita Terkini</h1>
            <p><img src="gambar1.jpg" alt="Jagung">
            <h2>Maling Jagung</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit porro non explicabo dolorum? Possimus fuga alias ad <br> laboriosam pariatur tenetur reprehenderit! Vero magni deserunt perspiciatis qui distinctio animi, voluptas neque.</p>   
            </p>
            <a href="beritadetil1.html">Selengkapnya.....</a>
            <div style="clear: both;"></div>
            <p><img src="gambar2.jpg" alt="apalah">
            <h2>Maling Motor</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit porro non explicabo dolorum? Possimus fuga alias ad <br> laboriosam pariatur tenetur reprehenderit! Vero magni deserunt perspiciatis qui distinctio animi, voluptas neque.</p>   
            </p>
            <a href="beritadetil2.html">Selengkapnya.....</a>
            <div style="clear: both;"></div>
        </div>
    </section>
    <footer>
        <div class="kaki">
            <h2> Link Rekomendasi : </h2>
                <ul>
                    <li><a href="https://google.com">Google</a></li>
                    <li><a href="https://upj.ac.id">UPJ</a></li>
                </ul>
        </div>
    </footer>
    <script>
        let slideIndex = 0; 
        const slides = document.querySelector('.slides');
        let childs = slides.children
        for(let i=0; i<99; i++) {
            console.log(childs.length)
            //let childsClone = []
            for(let j=0; j<3; j++) {
                let cloneItem = childs[j].cloneNode(true)
                slides.appendChild(cloneItem)
                //childsClone.push(cloneItem)
            }
        }
        console.log(childs.length)
        slides.style.width = `${childs.length*100}vw`

        const totalSlides = slides.children.length;

        function moveSlides(n) {
            slideIndex += n;
            if (slideIndex >= totalSlides) {
                slideIndex = 0;
            }
            if (slideIndex < 0) {
                slideIndex = totalSlides - 1;
            }
            console.log('slideIndex',slideIndex)
            slides.style.transform = 'translateX(' + (-slideIndex * 100) + 'vw)';
        }

        moveSlides(90)

        let autoplayInterval = setInterval(function() {
            moveSlides(1);
        }, 3000); // Ganti 3000 dengan interval yang diinginkan (3000ms = 3 detik)

        document.querySelector('.prev').addEventListener('click', function() {
            moveSlides(-1);
            clearInterval(autoplayInterval);
        });
        document.querySelector('.next').addEventListener('click', function() {
            moveSlides(1);
            clearInterval(autoplayInterval);
        });
        
        // Menghentikan autoplay saat mouse berada di atas slider
        slides.addEventListener('mouseover', function() {
            clearInterval(autoplayInterval);
        });
        
        // Memulai kembali autoplay saat mouse keluar dari slider
        slides.addEventListener('mouseout', function() {
            autoplayInterval = setInterval(function() {
                moveSlides(1);
            }, 3000); // Ganti 3000 dengan interval yang diinginkan
        });
    </script>
</body>
</html>
