<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
            background-image: url(Backgroundlangit.jpg); 
            background-size: cover;
        }
        .kepala {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.446); 
            padding: 10px;
        }
        nav { 
            display: flex;
            justify-content: center; 
        }
        nav a {
            text-align: center;
            color: white; 
            padding: 10px 15px; 
            text-decoration: none; 
            transition: background-color 1s;
        }
        nav a:hover {
            background-color: rgb(10, 132, 162);
            text-decoration: underline;  
        }
        nav a:first-child {
            margin-left: 0; 
        }
        .badan {
            text-align: left; 
            padding: 20px;
            position: absolute;
            top: 100px;
            left: 20px;
        }
        .badan h1{
            font-size:xxx-large;
            color: white;
            margin-bottom: 100px;
            text-decoration: underline;
        }
        .badan p{
            color: white;
            font-size: 17px;
            
        }
        .kaki {
            text-align: left;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 14%;
            background-color: rgba(0, 0, 0, 0.446); 
        }
        .kaki h2{
            top: 10px;
            left : 50px;
            font-size: large;
            position: relative;
            color: white;
            padding: 0px;
            margin-bottom: 0px;
        }
        .kaki ul {
            position: relative;
            left: 20px;
            bottom: 10px;
            list-style-type:disc;
            padding: 20px;
            margin: 0;
        }
        .kaki ul li {
            font-size: 17px;
            margin-bottom: 5px;
            list-style-position: inside;
            color: white;
        }
        .kaki ul li a {
            color: white;
            text-decoration: none;
            transition-duration: 1s; 
        }
        .kaki ul li a:hover {
            color: rgb(10, 132, 162);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="kepala">
            <nav>
                <a href="index.html">Welcome</a>
                <a href="home.html">Home</a> 
                <a href="about.html">About</a>  
                <a href="berita.html">Berita</a> 
            </nav>
        </div>
    </header>
    <section>
        <div class="badan">
            <h1>Dashboard</h1>
            <p>Ini adalah yang menyajikan ringkasan informasi 
                kunci yang diperlukan untuk memantau kinerja dan kesehatan sistem 
                secara real-time. 
                <br>Dengan tampilan yang intuitif dan grafik yang jelas, pengguna 
                dapat dengan mudah melacak metrik utama seperti trafik pengguna, tingkat konversi, dan status server. 
                <br>Informasi yang ditampilkan dikategorikan dengan baik untuk memfasilitasi analisis cepat dan pengambilan keputusan 
                yang berbasis data, memungkinkan pengguna untuk mengidentifikasi tren, mendeteksi anomali, dan mengambil tindakan yang diperlukan 
                untuk meningkatkan efisiensi operasional.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque sunt quis id nam neque natus quos recusandae libero,<br>
                perspiciatis tempore odio quam cum blanditiis ad in, illum eos? Id, incidunt? 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit perspiciatis quibusdam exercitationem dolor nihil laboriosam earum adipisci sunt,<br>
                quod eum nisi esse iusto. Ullam beatae, amet quae eligendi corporis quis.
            </p>
        </div>
    </section>
    <footer>
        <div class="kaki">
            <h2>Link Rekomendasi : </h2>
            <ul>
                <li><a href="https://google.com">Google</a></li>
                <li><a href="https://upj.ac.id">UPJ</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
