<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            overflow-x: hidden;
            overflow-y: hidden;
            position: relative;
            padding-top: 280px; 
            background-image: url(Backgroundlangit.jpg); 
            background-size:cover;
        }
        h1{
            font-size: 70px;
            color: rgb(255, 255, 255);
        }
        body a{
            display: inline-block;
            padding: 12px 20px; 
            font-size: 20px;
            color: white;
            transition: background-color 1s; 
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(0, 0, 0, 0.446);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Selamat Datang</h1>
    <a href="home.html">Masuk</a>
</body>
</html>